googleClientId=YOUR_GOOGLE_CLIENT_ID
googleSecret=YOUR_GOOGLE_SECRET
MONGODB_URI=YOUR_MONGODB_URI
SESSION_SECRET=YOUR_SESSION_SECRET
twitter_access=YOUR_TWITTER_ACCESS
twitter_bearer=YOUR_TWITTER_BEARER
twitter_key=YOUR_TWITTER_KEY
twitter_secret=YOUR_TWITTER_SECRET
twitter_token_secret=YOUR_TWITTER_TOKEN_SECRET
PORT=YOUR_PORT
```